# Android-Maven-Local-Demo

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/zyf/asos/maventest/demo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
testlib/: build.gradle  proguard-rules.pro
testlib/src/main/: AndroidManifest.xml
testlib/src/main/java/zyf/asos/maventest/activity/: MainActivity.java
testlib/src/main/java/zyf/asos/maventest/utils/: Constants.java  SafeListHelper.java  ViewTreeProcess.java
testlib/src/main/res/layout/: activity_main.xml
testlib/src/main/res/values/: strings.xml
